public class birArttıran {
    public static void main(String[] args) {
        // kendisine parametre olarak gelen tamsayı dizisinin her elemanını 1 arttırıp indisini geri  döndüren method
   
       
        int dizi[]={4,8,9,6,7,2,11,6,4,8,};
              int[] y=new int[dizi.length];
              y=indis(dizi);  
            for (int i = 0; i <y.length; i++) {
                System.out.print(" "+y[i]);
        }
    }
    public static int[] indis( int[] a){
        for (int i = 0; i < a.length; i++) {
            a[i]++;
            
        }
        return a;
    }
}
