
public class ikiDizitop_32 {
    //(32) 10 elemanlı iki tamsayı dizisinin toplamını geri döndüren metod
    public static void main(String[] args) {
        int[] d1={1,2,3,4,5,6,7,8,9,0};
        int[] d2={0,9,8,7,6,5,4,3,2,1};
        int[] t=dizitop(d1,d2);
        for (int i = 0; i < t.length; i++) {
            System.out.print(t[i]+" ");
        }
    }
    public static int[] dizitop(int[]a,int[] b){
        int[] top=new int[10];
        for (int i = 0; i <a.length; i++) {
            top[i]=a[i]+b[i];
          
        }
        return top;
    }
}
