
public class diziyiKucuktenbuyugesırala {
    public static void main(String[] args) {
        //10 elemanlı bir diziyi küçükten büyüğe doğru sıralayan program
     
        int list[]={1,7,2,9,0,8,3,5,6};
        for (int i = 0; i < list.length-1; i++) {
            for (int j = 0; j <list.length-1-i; j++) {
                if (list[j]>list[j+1]) {
                    int yedek=list[j];
                    list[i]=list[j+1];
                    list[j+1]=yedek;
                }
            }
        }
        for (int i = 0; i < list.length; i++) {
            System.out.println(list[i]);
        }
    }
    }

