
public class notOrt {
    //Vize ve final sınav notlarının bulunduğu iki diziyi parametre olarak alıp öğrencilerin ortalamasını hesaplayıp geri döndüren method
    public static void main(String[] args) {
         int[] v={40,50,60,70,80,90};
        int[] f={10,20,30,40,80,70};
        double[] o=new double[6];
        o=ortalama(v,f);
    }
    public static double[] ortalama(int[] vize, int[] fin){
        double[] ort=new double[6];
        for (int i = 0; i <6 ; i++) {
            ort[i]=(vize[i]*0.4)+(fin[i]*0.6);
            System.out.println(ort[i]);
        }
        
        return ort;
    }
       
        }
