
import java.util.Scanner;


public class tekBoyutörn2 {
    public static void main(String[] args) {
        //tek boyutlu string dizisindeki girilen diziyi tersten yazan
     Scanner k=new Scanner(System.in);
     String[]str=new String[3];
     for (int i = 0; i <3; i++) {
           str[i]=k.next();
           String s="";
            for (int j = 0; j <str[i].length(); j++) {
              s=str[i].charAt(j)+s;
              
           }str[i]=s;
            System.out.println(str[i]);           
     }
        // indis olarak tersten yazan
        for (int i = 0; i <3 ; i++) {
            System.out.println(str[2-1]);
        }
        
        //hem indis olarak ters çevirip hem de küçükleri büyük büyükleri küçük yapan
        String[]s=new String[3];
        for (int i = 0; i <3; i++) {
            s[2-i]=str[i];
        
        }
        // küçük karakterli ters çevrilmiş dizi elimizde
        for (int i = 0; i < 3; i++) {
            String yedek="";
            for (int j = 0; j <s[i].length(); j++) {
                if (s[i].charAt(j)>='a' && s[i].charAt(j)>='z') {
                    yedek=yedek+(char)(s[i].charAt(j)-32);
                    
                }
                else if (s[i].charAt(j)>='A'&& s[i].charAt(j)<='Z') {
                    yedek=yedek+(char)(s[i].charAt(j)+32);
                }
                else {
                    yedek=yedek+s[i].charAt(j);
                }
            }
            for (int j = 0; j < 3; j++) {
                System.out.println(s[i]);
            }
        }
        
        
        
        
        
        }
        }
    
 

