
public class teklerinOrt {
   //kendisine parametre olarak gelen 10 elemanlı tamsayı dizisindeki tek olanların ortalamasını geri döndüren metod
    public static void main(String[] args) {
        int dizi[]={1,2,3,4,5,6,7,8,9,10};
        double o=ortalama(dizi);
        System.out.println(o);
    }
    public static double ortalama(int d[]){
        int sayac=0,top=0;
        double ort=0.00;
        for (int i = 0; i <d.length; i++) {
            if (d[i]%2!=0) {
                top+=d[i];
                sayac++;
            }
        }
        ort=top/sayac;
        return ort;
    }
}
